RESEND_API_KEY=re_7sn3cwnq_DCmyCeVJazsn8J6NSgwvitPt
OPENAI_API_KEY=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
ASTRA_DB_API_ENDPOINT=https://8fef1963-3955-4bd4-b0fa-5387bffd9509-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:IvdOMmZmNgtUdgWYXyORqfxv:503c36958a73dc46f5cabab4c8fab47fc4113ae05ec498aa9266532898f81808
ASTRA_DB_COLLECTION="embeddings"
UPSTASH_REDIS_REST_URL="https://alert-skylark-10660.upstash.io"
UPSTASH_REDIS_REST_TOKEN=ASmkAAIjcDFiMTdiOTYyYTI4ZjI0ODA0OGI4ZGIwYzIyZWMyNzc0Y3AxMA